[global]
extra=false
lang=en
greengrass=false
[secret]
[greengrass]
# The endpoint
host=
# Path to the Amazon root certificate
rootca=
# Path to the thing certificate
certpath=
# Path to the private key of the thing
privatekeypath=
# Name of the thing
thingname=
# Number of attempts to discover a greengrass core.
maxretires=
